<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        #gameList {
            margin-top: 20px;
        }
        .game-item {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .game-details {
            display: none;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        .game-item button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .game-item button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Search for a Game</h1>
    <input type="text" id="search-bar" placeholder="Search for a game..." oninput="handleInput()" autocomplete="off" />
    <div id="gameList"></div>

    <script src="app.js"></script>
</body>
</html>
